-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 29-Jan-2025 às 11:40
-- Versão do servidor: 10.4.32-MariaDB
-- versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `pegaevai`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistarVenda` (IN `p_codMaquina` INT, IN `p_idProduto` INT, IN `p_idMetodoPagamento` INT)   BEGIN
    DECLARE p_valorProduto DECIMAL(8,2);
    DECLARE p_stockAtual INT;
 
    SELECT valorUnidade, stock
    INTO p_valorProduto, p_stockAtual
    FROM maquinaProduto
    WHERE codMaquina = p_codMaquina AND idProduto = p_idProduto;
 
    IF p_valorProduto IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'O produto não existe na máquina especificada.';
    ELSEIF p_stockAtual IS NULL OR p_stockAtual <= 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'O produto está sem stock na máquina especificada.';
    ELSE

        INSERT INTO venda (codMaquina, idProduto, valor, dataHora, idMetodoPagamento)
        VALUES (p_codMaquina, p_idProduto, p_valorProduto, NOW(), p_idMetodoPagamento);
 
        UPDATE maquinaProduto
        SET stock = stock - 1
        WHERE codMaquina = p_codMaquina AND idProduto = p_idProduto;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TotalVendasPorMaquina` (IN `p_dataInicio` DATETIME, IN `p_dataFim` DATETIME)   BEGIN
    -- Retorna o total de vendas por máquina entre o intervalo de datas
    SELECT
        codMaquina AS CodigoMaquina,
        SUM(valor) AS ValorTotalVendas
    FROM
        venda
    WHERE
        dataHora BETWEEN p_dataInicio AND p_dataFim
    GROUP BY
        codMaquina
    ORDER BY
        CodigoMaquina;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `local`
--

CREATE TABLE `local` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `local`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `maquina`
--

CREATE TABLE `maquina` (
  `codigo` int(11) NOT NULL,
  `idLocal` int(11) DEFAULT NULL,
  `dataUltimaManut` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `maquina`
--


--
-- Acionadores `maquina`
--
DELIMITER $$
CREATE TRIGGER `verificar_data_manutencao_update` BEFORE UPDATE ON `maquina` FOR EACH ROW BEGIN
    -- Verificar se a nova data da última manutenção é maior que a data atual
    IF NEW.dataUltimaManut > NOW() THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'A data da última manutenção não pode ser no futuro.';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `maquinaproduto`
--

CREATE TABLE `maquinaproduto` (
  `codMaquina` int(11) NOT NULL,
  `idProduto` int(11) NOT NULL,
  `valorUnidade` decimal(8,2) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `maquinaproduto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `metododepagamento`
--

CREATE TABLE `metododepagamento` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `metododepagamento`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `percentagemmetodospagamento`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `percentagemmetodospagamento` (
`MetodoPagamento` varchar(50)
,`TotalVendas` decimal(30,2)
,`Percentagem` decimal(40,7)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `percentagempagamentosqrcode`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `percentagempagamentosqrcode` (
`MetodoPagamento` varchar(50)
,`TotalVendas` decimal(30,2)
,`Percentagem` decimal(40,7)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

CREATE TABLE `produto` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `refrigerado` bit(1) DEFAULT NULL,
  `valorPredefinido` decimal(8,2) DEFAULT NULL,
  `idTipo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `produto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipoproduto`
--

CREATE TABLE `tipoproduto` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tipoproduto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `venda`
--

CREATE TABLE `venda` (
  `codMaquina` int(11) NOT NULL,
  `idProduto` int(11) NOT NULL,
  `valor` decimal(8,2) DEFAULT NULL,
  `dataHora` datetime NOT NULL,
  `idMetodoPagamento` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `venda`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vendasmaisrecentes`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vendasmaisrecentes` (
`Data e hora` datetime
,`Local` varchar(50)
,`Produto` varchar(50)
,`Valor` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Estrutura para vista `percentagemmetodospagamento`
--
DROP TABLE IF EXISTS `percentagemmetodospagamento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `percentagemmetodospagamento`  AS SELECT `mp`.`nome` AS `MetodoPagamento`, sum(`v`.`valor`) AS `TotalVendas`, sum(`v`.`valor`) * 100.0 / (select sum(`venda`.`valor`) from `venda`) AS `Percentagem` FROM (`venda` `v` join `metododepagamento` `mp` on(`v`.`idMetodoPagamento` = `mp`.`id`)) GROUP BY `mp`.`nome` ;

-- --------------------------------------------------------

--
-- Estrutura para vista `percentagempagamentosqrcode`
--
DROP TABLE IF EXISTS `percentagempagamentosqrcode`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `percentagempagamentosqrcode`  AS SELECT `mp`.`nome` AS `MetodoPagamento`, sum(`v`.`valor`) AS `TotalVendas`, sum(`v`.`valor`) * 100.0 / (select sum(`venda`.`valor`) from `venda`) AS `Percentagem` FROM (`venda` `v` join `metododepagamento` `mp` on(`v`.`idMetodoPagamento` = `mp`.`id`)) WHERE `mp`.`nome` like 'QR Code%' GROUP BY `mp`.`nome` ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vendasmaisrecentes`
--
DROP TABLE IF EXISTS `vendasmaisrecentes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vendasmaisrecentes`  AS SELECT `v`.`dataHora` AS `Data e hora`, `l`.`nome` AS `Local`, `p`.`nome` AS `Produto`, `v`.`valor` AS `Valor` FROM ((((`venda` `v` join `maquinaproduto` `mp` on(`v`.`idProduto` = `mp`.`idProduto`)) join `produto` `p` on(`p`.`id` = `mp`.`idProduto`)) join `maquina` `m` on(`mp`.`codMaquina` = `m`.`codigo`)) join `local` `l` on(`m`.`idLocal` = `l`.`id`)) ORDER BY `v`.`dataHora` DESC LIMIT 0, 10 ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `local`
--
ALTER TABLE `local`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `maquina`
--
ALTER TABLE `maquina`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `FK_MAQUINA_LOCAL` (`idLocal`);

--
-- Índices para tabela `maquinaproduto`
--
ALTER TABLE `maquinaproduto`
  ADD PRIMARY KEY (`codMaquina`,`idProduto`),
  ADD KEY `FK_MAQUINAPRODUTO_IDPRODUTO` (`idProduto`),
  ADD KEY `idx_maquinaProduto` (`codMaquina`,`idProduto`);

--
-- Índices para tabela `metododepagamento`
--
ALTER TABLE `metododepagamento`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `produto`
--
ALTER TABLE `produto`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_PRODUTO_TIPOPRODUTO` (`idTipo`),
  ADD KEY `idx_produto` (`id`);

--
-- Índices para tabela `tipoproduto`
--
ALTER TABLE `tipoproduto`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `venda`
--
ALTER TABLE `venda`
  ADD PRIMARY KEY (`codMaquina`,`idProduto`,`dataHora`),
  ADD KEY `FK_VENDA_IDPRODUTO` (`idProduto`),
  ADD KEY `FK_VENDA_IDMETODODEPAGAMENTO` (`idMetodoPagamento`),
  ADD KEY `idx_venda_maquina_produto` (`codMaquina`,`idProduto`,`dataHora`),
  ADD KEY `idx_venda_metodo_pagamento` (`idMetodoPagamento`),
  ADD KEY `idx_venda_periodo` (`codMaquina`,`dataHora`),
  ADD KEY `idx_venda_maquina` (`codMaquina`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `local`
--
ALTER TABLE `local`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7012;

--
-- AUTO_INCREMENT de tabela `maquina`
--
ALTER TABLE `maquina`
  MODIFY `codigo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7041;

--
-- AUTO_INCREMENT de tabela `metododepagamento`
--
ALTER TABLE `metododepagamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7006;

--
-- AUTO_INCREMENT de tabela `produto`
--
ALTER TABLE `produto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7033;

--
-- AUTO_INCREMENT de tabela `tipoproduto`
--
ALTER TABLE `tipoproduto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7009;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `maquina`
--
ALTER TABLE `maquina`
  ADD CONSTRAINT `FK_MAQUINA_LOCAL` FOREIGN KEY (`idLocal`) REFERENCES `local` (`id`);

--
-- Limitadores para a tabela `maquinaproduto`
--
ALTER TABLE `maquinaproduto`
  ADD CONSTRAINT `FK_MAQUINAPRODUTO_CODMAQUINA` FOREIGN KEY (`codMaquina`) REFERENCES `maquina` (`codigo`),
  ADD CONSTRAINT `FK_MAQUINAPRODUTO_IDPRODUTO` FOREIGN KEY (`idProduto`) REFERENCES `produto` (`id`);

--
-- Limitadores para a tabela `produto`
--
ALTER TABLE `produto`
  ADD CONSTRAINT `FK_PRODUTO_TIPOPRODUTO` FOREIGN KEY (`idTipo`) REFERENCES `tipoproduto` (`id`);

--
-- Limitadores para a tabela `venda`
--
ALTER TABLE `venda`
  ADD CONSTRAINT `FK_VENDA_CODMAQUINA` FOREIGN KEY (`codMaquina`) REFERENCES `maquina` (`codigo`),
  ADD CONSTRAINT `FK_VENDA_IDMETODODEPAGAMENTO` FOREIGN KEY (`idMetodoPagamento`) REFERENCES `metododepagamento` (`id`),
  ADD CONSTRAINT `FK_VENDA_IDPRODUTO` FOREIGN KEY (`idProduto`) REFERENCES `produto` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
